<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_item_relative"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_width="64dp"
    android:layout_height="100dp">
    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/pop_item_img"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerInside"
        />
    <TextView
        android:layout_below="@+id/pop_item_img"
        android:layout_marginTop="8dp"
        android:id="@+id/pop_item_text"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:textSize="@dimen/text_20sp"
        android:textColor="@color/black"
        android:text="木门"
        android:gravity="center"
        />
</RelativeLayout>